<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>SBHS Chess Club</title>
    <script type="text/javascript" src="main.js"></script>
</head>

<body>

    <!--div for adding grid layout for page-->
    <div class="container">



        <div class="logoDiv">
            <img src="images/logo.png" alt="logo" width="20%" class="logo" onclick="home()">
        </div>

        <div class="navbarDiv">
            <nav>

                <div class="dropdownGroup1">
                    <a class="overview" id="overview" onclick="dropdown1()">Overview</a>

                </div>

                <div class="dropdownGroup2">
                    <a class="forMembers" id="forMembers" onclick="dropdown2()">For members</a>

                </div>
                <div class="dropdownGroup3">
                    <a href="contact.html" id="contact">Contact</a>
                </div>





            </nav>
        </div>

        <div class="navbarDiv2">
            <div class="dropdownItems1" id="dropdownItems1">
                <div id="aboutUs"><a href="aboutUs.html">About Us</a></div>
                <div id="gallery"><a href="gallery.html">Gallery</a></div>
                <div id="signUp"><a href="signUp.html">Sign Up</a></div>
            </div>

            <div class="dropdownItems2" id="dropdownItems2">
                <div id="notices"><a href="notices.html">Notices</a></div>
                <div id="leaderboard"><a href="leaderboard.html">Leaderboard</a></div>
                <div id="resources"><a href="resources.html">Resources</a> </div>
            </div>
        </div>



        <div class="aboutUsDiv">
<div id="aboutUsHeadingDiv">
    <h1 class="aboutUsHeading">About Us</h1>
</div>
    

            <div id="aboutUsBodyDiv1">
                <h1 id="aboutUsHeadingText1">Welcome</h1>

                <p id="aboutUsBodyText1">Welcome to the Southland Boys' High School Chess Club! <br><br>
                    We are the largest school chess club in Invercargill
                    with over 50 members. <br><br>

                    Whether you are a beginner wanting to learn to play
                    chess or an experienced player wanting to take part in
                    competitions, we would love you to be part of our club!



            </div>
            <div id="aboutUsImage1">
                <img src="images/aboutUs1.jpg" width="100%" height="100%">
            </div>

            <div id="aboutUsBodyDiv2">
                <h1 id="aboutUsHeadingText2">History</h1>

                <p id="aboutUsBodyText2">The SBHS Chess Club is a relatively new addition to the school community.
                    <br><br>Initially, chess club meetings were held in 8P with a few members. Over time, this has grown
                    into a club with over 50 members. We now have both chess board and computers and use two classes (6P
                    and 2P) to accomodate the club.</p>

            </div>
            <div id="aboutUsImage2">
                <img src="images/aboutUs2.jpg" width="100%" height="100%">
            </div>

            <div id="aboutUsBodyDiv3">
                <h1 id="aboutUsHeadingText3">What we do</h1>

                <p id="aboutUsBodyText3">We meet every week on Tuesday lunchtimes to play chess - these can be as
                    relaxed or competitive as you like!
                    <br><br>We have chess sets to play over-the-board chess and computers for those who prefer to play
                    online.<br><br>
                    We also take part in tournaments such as the NZCF Regionals, Chess Power Competitions and
                    interschools.
                </p>


            </div>
            <div id="aboutUsImage3">
                <img src="images/aboutUs3.jpg" width="100%" height="100%">
            </div>

            <div id="aboutUsBodyDiv4">
                <h1 id="aboutUsHeadingText4">Sign Up</h1>

                <p id="aboutUsBodyText4">If you are wanting to join the chess club, click the button below, fill the
                    form and turn up to chess club. We look forward to seeing you!
                    <div id="aboutUsButtonDiv">
                        <button id="aboutUsButton" onclick="signUpPage()">Sign Up</button>
                    </div>

            </div>
            <div id="aboutUsImage4">
                <img src="images/aboutUs4.jpg" width="100%" height="100%">
            </div>




        </div>
    </div>
</body>

</html>