<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>SBHS Chess Club</title>
    <script type="text/javascript" src="main.js"></script>
</head>

<body>

    <!--div for adding grid layout for page-->
    <div class="container">

        <!--logo in nav bar-->
        <div class="logoDiv">
            <img src="images/logo.png" alt="logo" width="20%" class="logo"></img>
        </div>

        <div class="navbarDiv">
            <!--nav tag in grid layout - this allows nav links to be spaced evenly-->
            <nav>
                <!--links in nav bar-->
                <a id="overview">Overview</a>
                <a id="forMembers">For members</a>
                <a href="contact.html" id="contact">Contact</a>
            </nav>
        </div>

        <div class="bodyDiv">
            <!--div for body text-->
            <div id="homeHeadingDiv">
                <h1 id="homeHeadingText">SBHS CHESS CLUB</h1>
                <!--heading-->
            </div>

            <div id="homeBodyDiv">
                <p id="homeBodyText">We are the largest school chess club in Invercargill
                    with over 50 members. <br><br>

                    Whether you are a beginner wanting to learn to play
                    chess or an experienced player wanting to take part in
                    competitions, we would love you to be part of our club!</p>

            </div>

            <div id="signUpButtonDiv">
                <button id="signUpButton" onclick="signUpPage()">Sign Up</button>
            </div>


        </div>
    </div>
</body>

</html>
