<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>SBHS Chess Club</title>
    <script type="text/javascript" src="main.js"></script>
</head>

<body>

    <!--div for adding grid layout for page-->
    <div class="container">


        <div class="logoDiv">
            <img src="images/logo.png" alt="logo" width="20%" class="logo" onclick="home()">
        </div>

        <div class="navbarDiv">
            <nav>

                <div class="dropdownGroup1">
                    <a class="overview" id="overview" onclick="dropdown1()">Overview</a>

                </div>

                <div class="dropdownGroup2">
                    <a class="forMembers" id="forMembers" onclick="dropdown2()">For members</a>

                </div>
                <div class="dropdownGroup3">
                    <a href="contact.html" id="contact">Contact</a>
                </div>





            </nav>
        </div>

        <div class="navbarDiv2">
            <div class="dropdownItems1" id="dropdownItems1">
                <div id="aboutUs"><a href="aboutUs.html">About Us</a></div>
                <div id="gallery"><a href="gallery.html">Gallery</a></div>
                <div id="signUp"><a href="signUp.html">Sign Up</a></div>
            </div>

            <div class="dropdownItems2" id="dropdownItems2">
                <div id="notices"><a href="notices.html">Notices</a></div>
                <div id="leaderboard"><a href="leaderboard.html">Leaderboard</a></div>
                <div id="resources"><a href="resources.html">Resources</a> </div>
            </div>
        </div>


        <div class="signUpDiv">
            <div id="signUpHeadingDiv">
                <h1>Sign Up</h1>
            </div>

            <div id="signUpCol2">
                <p>Thank you for your interest in joining the SBHS Chess Club. Please complete the following form and
                    turn up to chess club at lunchtime on Tuesdays.</p>
            </div>

            <div id="signUpCol1">

                <form>
                    <label>Name</label>
                    <br>
                    <input type="text">
                    <br><br>
                    <label>Tutor class</label>
                    <br>
                    <input>
                    <br><br>
                    <label>Email</label>
                    <br>
                    <input type="email">

                    <br><br>
                    <button id="contactButton">Submit</button>
                </form>





            </div>

        </div>

    </div>
</body>

</html>